# Recrute

./: Test_Technique_Backend.sln
Test_Technique_Backend/: Program.cs  Test_Technique_Backend.csproj  WeatherForecast.cs  appsettings.json
Test_Technique_Backend/Controllers/: AccountController.cs  CandidatController.cs  CvController.cs  MailingController.cs  OffreCandidatController.cs  OffreController.cs  UploadController.cs  WeatherForecastController.cs
Test_Technique_Backend/Migrations/: 20230530201201_migration.Designer.cs  20230530201201_migration.cs  20230531184529_migration.Designer.cs  20230531184529_migration.cs  20230601205253_migration.Designer.cs  20230604153434_migration.Designer.cs  20230604153434_migration.cs  RecruteDbContextModelSnapshot.cs
Test_Technique_Backend/Models/Common/: AuditableEntity.cs
Test_Technique_Backend/Models/Common/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
Test_Technique_Backend/Models/Common/Mail/: MailRequestDto.cs  MailSettings.cs
Test_Technique_Backend/Models/Common/Upload/: UploadSettings.cs
Test_Technique_Backend/Models/Entities/: Admin.cs  Candidat.cs  Cv.cs  Offre.cs  OffreCandidat.cs
Test_Technique_Backend/Persistences/: PersistenceServiceRegistration.cs  RecruteDbContext.cs
Test_Technique_Backend/Persistences/Repositories/: BaseRepository.cs  IAsyncRepository.cs
Test_Technique_Backend/Persistences/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Test_Technique_Backend/Persistences/Repositories/CandidatRepository/: CandidatRepository.cs  ICandidatRepository.cs
Test_Technique_Backend/Persistences/Repositories/CvRepository/: CvRepository.cs  ICvRepository.cs
Test_Technique_Backend/Persistences/Repositories/OffreCandidatRepository/: IOffreCandidatRepository.cs  OffreCandidatRepository.cs
Test_Technique_Backend/Persistences/Repositories/OffreRepository/: IOffreRepository.cs  OffreRepository.cs
Test_Technique_Backend/Properties/: launchSettings.json
Test_Technique_Backend/Services/: ApplicationServiceRegistration.cs
Test_Technique_Backend/Services/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Test_Technique_Backend/Services/Features/CandidatServices/Commands/CreateCandidat/: CreateCandidatCommand.cs  CreateCandidatCommandHandler.cs  CreateCandidatCommandValidator.cs
Test_Technique_Backend/Services/Features/CandidatServices/Queries/GetCandidatsList/: CandidatsListVm.cs  GetCandidatsListQuery.cs  GetCandidatsListQueryHandler.cs
Test_Technique_Backend/Services/Features/CvServices/Commands/CreateCv/: CreateCvCommand.cs  CreateCvCommandHandler.cs  CreateCvCommandValidator.cs
Test_Technique_Backend/Services/Features/CvServices/Queries/GetCvDetail/: CvDetailVm.cs  GetCvDetailQuery.cs  GetCvDetailQueryHandler.cs
Test_Technique_Backend/Services/Features/OffreCandidatServices/Commands/CreateOffreCandidat/: CreateOffreCandidatCommand.cs  CreateOffreCandidatCommandHandler.cs  CreateOffreCandidatCommandValidator.cs
Test_Technique_Backend/Services/Features/OffreCandidatServices/Commands/DeleteOffreCandidat/: DeleteOffreCandidatCommand.cs  DeleteOffreCandidatCommandHandler.cs  DeleteOffreCandidatCommandValidator.cs
Test_Technique_Backend/Services/Features/OffreCandidatServices/Queries/GetOffreCandidatsList/: CandidatDto.cs  GetOffreCandidatsListQuery.cs  GetOffreCandidatsListQueryHandler.cs  OffreCandidatsListVm.cs  OffreDto.cs
Test_Technique_Backend/Services/InfraServices/: IdentityServiceExtensions.cs
Test_Technique_Backend/Services/InfraServices/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Test_Technique_Backend/Services/InfraServices/FirstUser/: CreateFirstUser.cs
Test_Technique_Backend/Services/InfraServices/Mail/: IMailingService.cs  MailingService.cs
Test_Technique_Backend/Services/Profiles/: MappingProfile.cs
Test_Technique_Backend/Services/Responses/: RequestResponse.cs
(+3 files in other folders)
